<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Q&amp;A | CopyTranslator</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/icon.png">
    <meta name="description" content="复制即翻译的外文辅助阅读翻译解决方案">
    
    <link rel="preload" href="/assets/css/0.styles.3f2b3dc5.css" as="style"><link rel="preload" href="/assets/js/app.272bb940.js" as="script"><link rel="preload" href="/assets/js/2.2a4cb036.js" as="script"><link rel="preload" href="/assets/js/30.3c57e698.js" as="script"><link rel="prefetch" href="/assets/js/10.271a7961.js"><link rel="prefetch" href="/assets/js/11.ad7c7ed4.js"><link rel="prefetch" href="/assets/js/12.d02b43c3.js"><link rel="prefetch" href="/assets/js/13.4afcfd35.js"><link rel="prefetch" href="/assets/js/14.24567ee1.js"><link rel="prefetch" href="/assets/js/15.648ff024.js"><link rel="prefetch" href="/assets/js/16.0d75e7d3.js"><link rel="prefetch" href="/assets/js/17.17f802b4.js"><link rel="prefetch" href="/assets/js/18.5d45c1d9.js"><link rel="prefetch" href="/assets/js/19.38229c04.js"><link rel="prefetch" href="/assets/js/20.b4ba5a57.js"><link rel="prefetch" href="/assets/js/21.5ec93bee.js"><link rel="prefetch" href="/assets/js/22.a66d7add.js"><link rel="prefetch" href="/assets/js/23.61c250a1.js"><link rel="prefetch" href="/assets/js/24.78ddc1f3.js"><link rel="prefetch" href="/assets/js/25.46d49090.js"><link rel="prefetch" href="/assets/js/26.71d45f0a.js"><link rel="prefetch" href="/assets/js/27.9fee4fe4.js"><link rel="prefetch" href="/assets/js/28.bc547a73.js"><link rel="prefetch" href="/assets/js/29.3fbf4953.js"><link rel="prefetch" href="/assets/js/3.fa0ca4e4.js"><link rel="prefetch" href="/assets/js/31.d771ea5a.js"><link rel="prefetch" href="/assets/js/32.e782a1f4.js"><link rel="prefetch" href="/assets/js/33.5f016a46.js"><link rel="prefetch" href="/assets/js/34.f7b214d2.js"><link rel="prefetch" href="/assets/js/35.e8ed0972.js"><link rel="prefetch" href="/assets/js/4.962449cb.js"><link rel="prefetch" href="/assets/js/5.d33b7137.js"><link rel="prefetch" href="/assets/js/6.dd179839.js"><link rel="prefetch" href="/assets/js/7.98a67adc.js"><link rel="prefetch" href="/assets/js/8.734e4001.js"><link rel="prefetch" href="/assets/js/9.935b12ac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f2b3dc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">CopyTranslator</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  下载安装
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  ❤️支持项目
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  使用指南
</a></div><div class="nav-item"><a href="/changelogs/v9.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/userland/" class="nav-link">
  用户生态
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/CopyTranslator/CopyTranslator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  下载安装
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  ❤️支持项目
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  使用指南
</a></div><div class="nav-item"><a href="/changelogs/v9.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/userland/" class="nav-link">
  用户生态
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/CopyTranslator/CopyTranslator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">使用指南</a></li><li><a href="/guide/10.0.0.html" class="sidebar-link">v10.0.0 破晓</a></li><li><a href="/guide/9.0.0.html" class="sidebar-link">v9.0.0 寒渐</a></li><li><a href="/guide/8.4.0.html" class="sidebar-link">v8.4.0 驺吾</a></li><li><a href="/guide/8.3.0.html" class="sidebar-link">v8.3.0 驺吾</a></li><li><a href="/guide/questions.html" aria-current="page" class="active sidebar-link">Q&amp;A</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/questions.html#复制后无法翻译" class="sidebar-link">复制后无法翻译</a></li><li class="sidebar-sub-header"><a href="/guide/questions.html#智能互译在打开自动检测语言时失效" class="sidebar-link">智能互译在打开自动检测语言时失效</a></li><li class="sidebar-sub-header"><a href="/guide/questions.html#增量复制如何使用" class="sidebar-link">增量复制如何使用</a></li><li class="sidebar-sub-header"><a href="/guide/questions.html#点按复制无效" class="sidebar-link">点按复制无效</a></li><li class="sidebar-sub-header"><a href="/guide/questions.html#copytranslator的配置目录在哪里" class="sidebar-link">CopyTranslator的配置目录在哪里</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="q-a"><a href="#q-a" class="header-anchor">#</a> Q&amp;A</h1> <h2 id="复制后无法翻译"><a href="#复制后无法翻译" class="header-anchor">#</a> 复制后无法翻译</h2> <p>答： 请检查您的网络连接，看一下能不能上
http://dict.youdao.com
以及
https://translate.google.cn/
这两个网站，国内应该直接能上，如果不能上的话，应该是您的网络问题。
您可以尝试使用手机4g 和电脑试着访问这两个网址。
如果仍有疑问，可以在
https://gitter.im/CopyTranslator/Lobby
反馈，并附上当时复制的文字</p> <h2 id="智能互译在打开自动检测语言时失效"><a href="#智能互译在打开自动检测语言时失效" class="header-anchor">#</a> 智能互译在打开自动检测语言时失效</h2> <p>答：复制英文翻译成中文，复制中文翻译成英文，更新日志第一条，其他语言设置下source和target就可以，<strong>我一般不开自动检测语言的</strong>，你想想看，如果自动检测语言检测到原文是中文，然后你设置的target也是中文，我总不至于给你翻译成英文吧？<strong>只有说不开自动检测语言，他才会<code>智能互译</code></strong>。如果你开了检测语言，source就无效了，那我肯定只能给你翻译成target。如果没开检测语言，我就认为souce和target需要互相转换。自动检测语言是用来翻译其它语言比较好用，<strong>用来翻译不知道是啥语言的</strong></p> <h2 id="增量复制如何使用"><a href="#增量复制如何使用" class="header-anchor">#</a> 增量复制如何使用</h2> <p>答： 增量复制是用来解决一句话被页面断成两句，一次复制不全的场景</p> <h2 id="点按复制无效"><a href="#点按复制无效" class="header-anchor">#</a> 点按复制无效</h2> <p>答：8.0.0 以后点按复制默认是关闭的，请确保您已经打开选项。他只是模拟ctrl+c而已，至于能不能复制到不知道了。<strong>不是点一下，是按0.3s,你得先选中，然后移动到选中文字上方，按0.3s放开</strong>(必须要放开哦，不是按越久越好)。我觉得挺好用的其实，如果ctrl+c的话，其实鼠标键盘切换很累的，这个就直接鼠标就可以，而且还不用右键菜单费神找复制选项。这是不知道划译怎么做的凑合方案。你按太久也没啥意义，<strong>我检测的是你的鼠标释放的瞬间，跟你按下的时间间隔，以及鼠标的偏移量不太大就会模拟一次ctrl+c</strong>。<strong>我知道abobe的阅读器就不能用,有些阅读器刚按一下，没放开就取消选中了，那我这个模拟ctrl+c肯定没办法的</strong>。我知道能使用的阅读器有这么一个：文电通PDF阅读器。</p> <h2 id="copytranslator的配置目录在哪里"><a href="#copytranslator的配置目录在哪里" class="header-anchor">#</a> CopyTranslator的配置目录在哪里</h2> <p>答：配置目录为用户目录下的copytranslator文件夹，用户目录在不同系统中的位置不同：</p> <ul><li>Windows：<code>c:\users\你的用户名</code></li> <li>Mac：查看<a href="https://www.cnblogs.com/WALKER17/p/6540504.html" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/copytranslator/copytranslator/edit/master/docs/guide/questions.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/12/2019, 12:35:26 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/8.3.0.html" class="prev">
        v8.3.0 驺吾
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.272bb940.js" defer></script><script src="/assets/js/2.2a4cb036.js" defer></script><script src="/assets/js/30.3c57e698.js" defer></script>
  </body>
</html>
